<!DOCTYPE html>
<html>
    <head>
        <title>Senikz's favorite games</title>
        <meta charset="UTF-8">
        <link href="myfile.css">
        <link rel="stylesheet" type="text/css" href="myfile.css" />
    </head>
    <body>
        <ul>
            <li><a href="https://stemcommunity.com/profiles/76561199159339987/" target="_blank">My Steam </a>
            <li><a href="https://youtube.com/@se7815?si=Bes8RRFjav1uzA3Q" target="_blank">My YouTube</a>
            <li><a href="https://github.com/Senikz" target="_blank">My Github</a>
            <li><a href="index.html">Back to site</a>
        </ul>
        <h2>My favorite games:</h2>
        <div id="images">
            <img src="rb2.jpg">
        </div>
    </body>

</html>